<!DOCTYPE html>
<html lang="en" id="base">
  <head>
    <meta charset="utf-8" />
    <title>Toast.js</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- TODO: delete later -->
    <!-- Jquery from a Google CDN. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <script defer type="text/javascript" src="toast.js"></script>
    <script defer type="text/javascript" src="examples.js"></script>
  </head>
  <body>
    <button
      id="textButton"
      style="position: absolute; top: 0vh; left: 25%;"
      type="button"
    >
      Text Popup
    </button>
    <button
      id="boxButton"
      style="position: absolute; top: 0vh; left: 50%;"
      type="button"
    >
      Box Popup
    </button>
    <button
      id="closeableButton"
      style="position: absolute; top: 0vh; left: 75%;"
      type="button"
    >
      Closeable Popup
    </button>
    <button
      id="timedButton"
      style="position: absolute; top: 20vh; left: 25%;"
      type="button"
    >
      Timed Popup
    </button>
    <button
      id="hoverButton"
      style="position: absolute; top: 20vh; left: 50%;"
      type="button"
    >
      Hover Popup
    </button>
    <button
      id="importantButton"
      style="position: absolute; top: 20vh; left: 75%;"
      type="button"
    >
      Important Popup
    </button>
    <button
      id="cssButton"
      style="position: absolute; top: 40vh; left: 25%;"
      type="button"
    >
      Custom CSS
    </button>
    <button
      id="animationButton"
      style="position: absolute; top: 40vh; left: 50%;"
      type="button"
    >
      Animated Popup
    </button>
    <button
      id="soundButton"
      style="position: absolute; top: 40vh; left: 75%;"
      type="button"
    >
      Sound Popup
    </button>
    <button
      id="customParentButton"
      style="position: absolute; top: 40vh; left: 75%;"
      type="button"
    >
      Custom Parent Popup
    </button>
    <div id="customParent">Custom parent is here</div>
  </body>
</html>
